# OrderNow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yue/ordernow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yue/ordernow/data/: DummyData.kt  MenuItemDaoTest.kt  OrderDaoTest.kt  ReportTest.kt  SaleSummaryDaoTest.kt
app/src/androidTest/java/com/yue/ordernow/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/yue/ordernow/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/ordernow/: AddNoteDialog.kt  App.kt  DessertFragment.kt  DrinksFragment.kt  MainActivity.kt  MainFragment.kt  OrderActivity.kt
app/src/main/java/com/yue/ordernow/activities/: MainActivity.kt  OrderActivity.kt  OrderSummaryActivity.kt  ReportDetailActivity.kt
app/src/main/java/com/yue/ordernow/adapters/: MenuItemAdapter.kt  MenuPageViewAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  ReportAdapter.kt  ReportItemAdapter.kt
app/src/main/java/com/yue/ordernow/data/: AppDatabase.kt  Converter.kt  MenuItem.kt  MenuItemDao.kt  MenuItemRepository.kt  Order.kt  OrderDao.kt  OrderItem.kt  OrderRepository.kt  Report.kt  ReportItem.kt  SaleSummary.kt  SaleSummaryDao.kt  SaleSummaryRepository.kt
app/src/main/java/com/yue/ordernow/dialog/: AddNoteDialog.kt
app/src/main/java/com/yue/ordernow/fragments/: AbstractFilterableOrderListFragment.kt  AbstractOrderListFragment.kt  AbstractSaleSummaryFragment.kt  AddNoteDialogFragment.kt  ConfirmSendingOrderDialogFragment.kt  CustomOrderDialogFragment.kt  DashboardFragment.kt  MenuFragment.kt  MenuOptionsFragment.kt  ModifyOrderDialogFragment.kt  NoOrderFragment.kt  OrderBinFragment.kt  OrderDetailFragment.kt  OrderDetailNoAppBarFragment.kt  OrderHistoryFragment.kt  OrderListFragment.kt  RecentOrdersFragment.kt  ReportDetailFragment.kt  RestaurantMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/yue/ordernow/list/: MenuItemAdapter.kt  MenuListAdapter.kt  MenuListViewHolder.kt  OrderListAdapter.kt  OrderListViewHolder.kt
app/src/main/java/com/yue/ordernow/models/: MenuItem.kt  Order.kt  OrderItem.kt
app/src/main/java/com/yue/ordernow/utilities/: ActivityArgs.kt  Constants.kt  Extensions.kt  InjectorUtils.kt  MpChartsValueFormatter.kt  ZoomOutPageTransformer.kt  utils.kt
app/src/main/java/com/yue/ordernow/utils/: ActivityArgs.kt  Constants.kt  InjectorUtils.kt  OrderSummaryActivityArgs.kt  utils.kt
app/src/main/java/com/yue/ordernow/viewModels/: AbstractOrderListFragmentViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MenuOptionsViewModel.kt  MenuOptionsViewModelFactory.kt  OrderBinViewModel.kt  OrderBinViewModelFactory.kt  OrderHistoryViewModel.kt  OrderHistoryViewModelFactory.kt  OrderListFragmentViewModel.kt  OrderSummaryViewModel.kt  OrderSummaryViewModelFactory.kt  RecentOrderViewModel.kt  RecentOrderViewModelFactory.kt  ReportDetailFragmentViewModel.kt  ReportDetailFragmentViewModelFactory.kt  ReportDetailViewModel.kt  ReportDetailViewModelFactory.kt  RestaurantMenuViewModel.kt  RestaurantMenuViewModelFactory.kt
app/src/main/java/com/yue/ordernow/worker/: DataBaseWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: dialog_background.xml  ic_add_circle_black_36dp.xml  ic_add_circle_black_48dp.xml  ic_dashboard.xml  ic_remove_circle_black_36dp.xml  ic_remove_circle_black_48dp.xml  ic_settings.xml  shape_bottom_sheet.xml  shape_round_corner_rect.xml  shape_round_corner_rect_borderless.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_order_summary.xml  activity_report_detail.xml  app_bar_main.xml  cardview_menuitems.xml  content_main.xml  content_order.xml  content_order_detail.xml  content_order_list.xml  dialog_add_note.xml  dialog_change_tax_rate.xml  dialog_confrim_sending_order.xml  fragment_bottom_sheet_order_details.xml  fragment_dashboard.xml  fragment_dessert.xml  fragment_drinks.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_options.xml  fragment_no_order.xml  fragment_order_bin.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_recent_orders.xml  fragment_report_detail.xml  fragment_restaurant_menu.xml  list_header_order_history.xml  list_item_menu_item.xml  list_item_order_history.xml  list_item_order_item.xml  list_item_order_item_with_note.xml  list_item_report.xml  menu_item.xml  nav_header_main.xml  order_item.xml  order_item_with_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_no_order.xml  menu_order_list.xml  menu_order_list_fragment.xml  menu_report_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml  nav_report.xml
app/src/main/res/raw/: appetizers.txt  breakfast.txt  drinks.txt  maindishes.txt  menu_items.txt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yue/ordernow/: DateConversionText.kt  DummyData.kt  ExampleUnitTest.kt  SaleSummaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
