// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        kotlin_version = '1.3.50'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-rc02'
        gradleVersion = '3.5.2'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.1.0-beta01' // 1.2.0-alpha01 cause SnackBar not showing properly
        mpChartVersion = "v3.1.0"
        navigationVersion = '2.1.0'
        preferenceVersion = '1.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.1'
        testExtJunit = '1.1.0'
        viewPagerVersion = '1.0.0-rc01'
        workVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
    }
}
