<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yue.ordernow.activities.MainActivity">
    <item
        android:id="@+id/action_confirm"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_confirm"
        app:showAsAction="ifRoom" />
</menu>
