<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/currency_options"
        app:entryValues="@array/currency_option_values"
        app:key="@string/key_currency"
        app:title="@string/currency"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_tax_rate"
        app:title="@string/title_tax_rate"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
