<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_restaurant_menu">

    <fragment
        android:id="@+id/nav_restaurant_menu"
        android:name="com.yue.ordernow.fragments.RestaurantMenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu_options" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.yue.ordernow.fragments.DashboardFragment"
        android:label="@string/title_order_history"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.yue.ordernow.fragments.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>