<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="report"
            type="com.yue.ordernow.data.ReportItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/today"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:firstBaselineToTopHeight="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="30sp"
                app:firstBaselineToTopHeight="46dp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@string/sample_quantity" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="30sp"
                app:firstBaselineToTopHeight="46dp"
                app:layout_constraintStart_toStartOf="@+id/quantity"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:text="@string/sample_amount" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="orders were made"
                app:layout_constraintStart_toStartOf="@+id/quantity"
                app:layout_constraintTop_toBottomOf="@+id/quantity" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="were made"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/amount"
                app:layout_constraintStart_toStartOf="@+id/amount"
                app:layout_constraintTop_toBottomOf="@+id/amount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
